Hanger/MainWindow.xaml

<Window x:Class="Hanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>
    <Grid>
        <Image Name="KinectCamera" Width="640" Height="480" />
        <Canvas Name="SkeletonCanvas" Width="640" Height="480" />
        <Canvas Name="ChosenShirt" Width="640" Height="480" />
        <TextBlock Name="RecognizedSpeech" HorizontalAlignment="Left" Height="44.5" Margin="0,524.5,0,0" TextWrapping="Wrap" Text="Speech Recognition Text will go here!" VerticalAlignment="Top" Width="792" FontSize="16" FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFCCF0F1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
